DB_USER=root
DB_PASSWORD=database
MAIL_SENDER=lkfjg@hotmail.com
MAIL_USER=apikey
MAIL_PASSWORD=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
JWT_SECRET=wjeld-djeuedw399e3-uejheuii33-4jrjjejei3-rjdjfjf
CLIENT_APP_URL=http://localhost:4200
